<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>The Gnozo Show - EN</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@700&display=swap" rel="stylesheet">

<style>
body{
  background-color: rgba(255, 44, 0, 1);
  color: #fff;
  font-family: 'Source Sans Pro' sans-serif !important;
}
</style>
<link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
<link rel="manifest" href="icon/site.webmanifest">
</head>
<body>
<!-- partial:index.partial.html -->

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Français</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <ul class="nav navbar-nav navbar-right">

      <li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Live<span class="caret"></span></a>
    <ul class="dropdown-menu">
      <a class="nav-item nav-link disabled" href="https://youtu.be/tPYc8U8WLwM">The Gnozo Show - Live @ La Panacée - avec Marion Lebidan, Luc-Étienne Boyer, Yann Van der Cruyssen</a>
      <a class="nav-item nav-link disabled" href="https://youtu.be/msC5CsqEqRY">The Gnozo Show - Live @ databit.me - avec Yann Van der Cruyssen, Franco Mannara, Antonin Ferret</a>
      <a class="nav-item nav-link disabled" href="https://youtu.be/sslTNIxSucQ">The Gnozo Show - Live @ La Tension - avec Anne Laplantine, Yann Van der Cruyssen, Franco Mannara, Antonin Ferret</a>




                </ul>
              </li>
            </ul>
      <ul class="nav navbar-nav navbar-right">

        <li class="dropdown">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gnozo<span class="caret"></span></a>
      <ul class="dropdown-menu">
        <a class="nav-item nav-link disabled" href="https://benjaminefrati.com/">Benjamin Efrati</a>
        <a class="nav-item nav-link" href="https://gnozo.bandcamp.com/album/automatic-information-processing">Gnozo Music</a>
        <a class="nav-item nav-link disabled" href="https://www.facebook.com/gnozo/">Facebook</a>
        <a class="nav-item nav-link disabled" href="https://twitter.com/GN0Z0">Twitter</a>
        <a class="nav-item nav-link disabled" href="https://gnozo.tumblr.com/">Tumblr</a>
        <a class="nav-item nav-link disabled" href="https://www.youtube.com/channel/UCfZIW6YMyXsIglGAaMA4yxw">Youtbe</a>
        <a class="nav-item nav-link disabled" href="https://www.youtube.com/channel/UCfZIW6YMyXsIglGAaMA4yxw">Why not</a>
        <a class="nav-item nav-link disabled" href="https://www.youtube.com/channel/UCfZIW6YMyXsIglGAaMA4yxw">Subscribe</a>



                  </ul>
                </li>
              </ul>
<ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Info<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Participants</a></li>
            <a class="nav-item nav-link disabled" href="https://officialdatabase.org/">Morusque</a>
            <a class="nav-item nav-link disabled" href="https://marionzilio.com/">Marion Zilio</a>
            <a class="nav-item nav-link disabled" href="https://wassimhalal.com/">Wassim Halal</a>
            <a class="nav-item nav-link disabled" href="https://calmann-levy.fr/auteur/franco-mannara">Franco Mannara</a>
            <a class="nav-item nav-link disabled" href="https://www.ville-gennevilliers.fr/92-25193/sortir-et-bouger/annuaire-des-associations/ficheAnnu/le-corps-a-paroles.htm">Sylvain Martin</a>
            <a class="nav-item nav-link disabled" href="https://www.diego-verastegui.com/">Diego Verastegui</a>
            <a class="nav-item nav-link disabled" href="https://www.behance.net/balturai">Balazs Turai</a>
            <a class="nav-item nav-link disabled" href="https://vimeo.com/louisesiffert">Louise Siffert</a>
            <a class="nav-item nav-link disabled" href="https://www.thomasperino.fr/">Thomas Perino</a>
            <a class="nav-item nav-link disabled" href="https://www.youtube.com/channel/UCC61NH6EiFTktpIz4sBI3eA">Aude Bibas</a>
            <a class="nav-item nav-link disabled" href="https://gugusophone.bandcamp.com/">Noel Sarlaw</a>
            <a class="nav-item nav-link disabled" href="https://soundcloud.com/vinzzzzz/hope-les-anges-dall-rioux-burin-des-roziers-horellou">Vincent Rioux</a>
            <a class="nav-item nav-link disabled" href="https://feldspathmetatransfer.blogspot.com/?view=sidebar">Mario Amehou</a>
            <a class="nav-item nav-link disabled" href="https://shuisaka.site/">Shu Isaka</a>
            <a class="nav-item nav-link disabled" href="https://twitter.com/ChamanAttack">Chaman Attack</a>
            <a class="nav-item nav-link disabled" href="https://www.cairn.info/publications-de-Rapha%C3%ABl-Verch%C3%A8re--94789.htm">Raphaël Verchère</a>
            <a class="nav-item nav-link disabled" href="https://www.amazon.fr/Petit-manuel-critique-Eric-Loret/dp/2350961001">Eric Loret</a>
            <a class="nav-item nav-link disabled" href="https://www.flickr.com/photos/min-zoo/">Mine Zoo</a>
            <a class="nav-item nav-link disabled" href="https://www.hesam.eu/temoignage-749">Sophie Dessein</a>
            <a class="nav-item nav-link disabled" href="http://www.theses.fr/2019PA01E006">Niels Boissonnet</a>
            <a class="nav-item nav-link disabled" href="http://miracle.nu/">Quentin</a>
            <a class="nav-item nav-link disabled" href="http://www.cokmalko.com/cok-malko/article/laurent-clouet">Laurent Clouet</a>
            <a class="nav-item nav-link disabled" href="https://www.malt.fr/profile/arsenesonde">Arsène Sonde</a>


            <li role="separator" class="divider"></li>
            <li><a href="#">Production</a></li>
            <a class="nav-item nav-link" href="miracle.nu/">Miracle</a>
            <a class="nav-item nav-link disabled" href="http://reality3.xyz/">Reality 3</a>
            <a class="nav-item nav-link disabled" href="http://narwhalrecordings.bandcamp.com/">Narwhal Recordings</a>
            <a class="nav-item nav-link disabled" href="https://www.cokmalko.com/">Çok Malko</a>
            <a class="nav-item nav-link disabled" href="http://radiobal.fr/">Radiobal</a>
            <a class="nav-item nav-link disabled" href="http://metaleptic.com/">Discover</a>
            <a class="nav-item nav-link disabled" href="https://metaleptic.itch.io/dream-invaders">Dream</a>
            <a class="nav-item nav-link disabled" href="https://metaleptic.itch.io/jurassic-circuits">Meander</a>
            <a class="nav-item nav-link disabled" href="https://metaleptic.itch.io/minotaur-meander-dreamtime">Dreamtime</a>

          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


<div class="container">
  <div class="row">
    <div class="col-xs-12 text-center">
      <div class="mx-auto" style="centered">
      <img src="img/gnozo.gif" alt="..." class="img-thumbnail">
      </div>
      <h1>The Gnozo Show : an independent web-series</h1>
      <p>Released monthly between May 2019 and February 2020, the 10 episodes of the series tackle current and anacrhonistic themes according to the seasons: politics, digital culture, arts, philosophy, sciences, economy literature.</p>

    </div>
  </div>

  <div class="row">
    <div class="col-sm-8 col-sm-offset-2">
      <div id="random_number1" class="carousel slide youtube-carousel"  data-ride="carousel" data-interval="500">
        <div class="carousel-inner">

          <div class="video-container item ">
            <div class="youtube-video" id='QLy6IJtCIXI'></div>
            <div class="carousel-caption">Episode 4: On Prosthetics</div>
          </div>
          <div class="video-container item ">
            <div class="youtube-video" id='Y_i76Sa0Ab4'></div>
            <div class="carousel-caption">Episode 5: Sciences Hard and Soft</div>
          </div>
          <div class="video-container item ">
            <div class="youtube-video" id='y4dmzKktmok'></div>
            <div class="carousel-caption">Episode 6: Recursion</div>
          </div>
          <div class="video-container item ">
            <div class="youtube-video" id='chVVR5_fioA'></div>
            <div class="carousel-caption">Episode 7: On Weed</div>
          </div>
          <div class="video-container item ">
            <div class="youtube-video" id='cTA_w-fo7nc'></div>
            <div class="carousel-caption">Episode 8: Math and Art</div>
          </div>
          <div class="video-container item ">
            <div class="youtube-video" id='n7vitYncwOk'></div>
            <div class="carousel-caption">Episode 9: On Science Fiction</div>
          </div>
          <div class="video-container item ">
            <div class="youtube-video" id='g2kqDdR2kAA'></div>
            <div class="carousel-caption">Episode 10: Cyber-Sade</div>
          </div>

        <div class="video-container item active">
            <div class="youtube-video" id='G_ZMStz3Fuk'></div>
            <div class="carousel-caption">Episode 1 : On Irony</div>
          </div>
          <div class="video-container item">
            <div class="youtube-video" id='T7bqS_85A7c'></div>
            <div class="carousel-caption">Episode 2 : Baroque and Digitalia</div>
          </div>
          <div class="video-container item ">
            <div class="youtube-video" id='vgI2K5W_DDE'></div>
            <div class="carousel-caption">Episode 3: The Other Worlds</div>
          </div>

        </div>
        <div class="controls">
          <a class="left carousel-control" href="#random_number1" data-slide="prev">
            <div class="left-button">
              <div class="glyphicon glyphicon-chevron-left"></div>
            </div>
          </a>
          <a class="right carousel-control" href="#random_number1" data-slide="next">
            <div class="right-button">
              <div class="glyphicon glyphicon-chevron-right"></div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-xs-12 text-center">
      <h2>Episode 1: Irony</h2>
      <p>Irony, a quintessential philosophical stylistic device,
        can be a devastating weapon. It can consist in doubting a proposal
        by pretending to adhere to it, confirming an opinion by pretending to oppose it,
        in short saying the opposite of what one thinks while making sure to generate
        on the side of the listener a decryption mechanism calling for the emergence
        of a critical mind. What about irony on the internet? Is the “troll” spirit,
        a virtual embodiment of bullying, strictly ironic?
        Can irony highlight an ethical or moral content?</p>
        <div class="mx-auto" style="centered">
        <a href="https://youtu.be/G_ZMStz3Fuk"><img src="img/gnozoshow-e1.png" alt="..." class="img-thumbnail"></a>
        </div>

<br></br>
    <h2>Episode 2: Baroque and Digital</h2>
        <p>Digital culture, being full of gadgets and parasitic protocols,
          seems to put marketing and entertainment at the center of human existence.
          Rich in stylistic illuminations, distractions and attentional pollution,
          digital culture is reminiscent of the aesthetic tradition known as Baroque,
          commonly opposed to classicism. In this context, what could correspond to
          the “classic”? Is contemporary culture doomed to be more and more baroque?
        </p>
        <div class="mx-auto" style="centered">
      <a href="https://youtu.be/T7bqS_85A7c">  <img src="img/gnozoshow-e2.png" alt="..." class="img-thumbnail"></a>
        </div>

    <br></br>
      <h2>Episode 3: The Other Worlds</h2>
        <p>In the 21st century, reality seems fragmented,
          while the real and the virtual registers actually intermingle.
          But the “other worlds” are also the after-worlds so much criticised by Nietzsche;
          they are also the multiverse, this set of parallel universes of which some physicists
          speak seriously. Where are the other worlds, how do we access them and what do they tell us
          about our own daily reality?</p>
          <div class="mx-auto" style="centered">
          <a href="https://youtu.be/vgI2K5W_DDE"> <img src="img/gnozoshow-e3.png" alt="..." class="img-thumbnail"></a>
          </div>

    <br></br>
      <h2>Episode 4: On Prosthetics</h2>
      <p>
        Any artificial extension added to a preexisting entity can be called a prosthesis.
        We might think in particular of orthopaedic prostheses as extensions
        of an incomplete body, of computers as an extension of human memory.
        But where is the limit, and isn’t the idea of ​​prosthesis based on a set
        of normative judgments without referent?
      </p>
      <div class="mx-auto" style="centered">
      <a href="https://youtu.be/QLy6IJtCIXI"><img src="img/gnozoshow-e4.png" alt="..." class="img-thumbnail"></a>
      </div>

    <br></br>
    <h2>Episode 5: Hard Sciences vs. Soft Sciences</h2>

      <p>We speak of “soft sciences” to draw a line between the fields of research
        relating to numerical data acquired by logical deduction. In contrast,
        “hard sciences” are reputed to be reliable, and this distinction refers
        to a dualist tradition undermined by gender studies and other contemporary fields
        of research. What are soft and hard sciences today,
        and what social issues does this dualism reveal?
      </p>
      <div class="mx-auto" style="centered">
      <a href="https://youtu.be/Y_i76Sa0Ab4"><img src="img/gnozoshow-e5.png" alt="..." class="img-thumbnail"></a>
      </div>

<br></br>
    <h2>Episode 6: Recursion</h2>
      <p>Recursion, known in literature and in art as “mise en abyme”,
        is a computer programming technique increasingly influencing popular culture.
        We also see it at work insidiously in the IT bureaucracy,
        which summons its user to identify themselves, and in order to do so,
        to prove their own existence, leading to infernal logical loops that manufacture
        a new form of daily suffering.
        There is also a recursive humor, which in this context can be beneficial.
        What can this concept teach us about the current world,
        and how can one appropriate it?
      </p>
      <div class="mx-auto" style="centered">
      <a href="https://youtu.be/y4dmzKktmok"><img src="img/gnozoshow-e6.png" alt="..." class="img-thumbnail"></a>
      </div>

<br></br>
    <h2>Episode 7: On Weed</h2>
      <p>At a time when CBD has become a common consumer product,
        what can we learn by reflecting on cannabis? Demonized for several decades,
        associated with the hippie movement as well as mystical practices around the world,
         cannabis and its active ingredient THC are no longer taboos.
         What are the challenges of this trivialization of cannabis consumption?
         More broadly, what economic and political problems can one see at work behind
         both prohibition and consumption of so-called “narcotic” products?
       </p>
       <div class="mx-auto" style="centered">
      <a href="https://youtu.be/chVVR5_fioA"><img src="img/gnozoshow-e7.png" alt="..." class="img-thumbnail"></a>
       </div>

<br></br>
    <h2>Episode 8: Math and Arts</h2>
      <p>In this special G-smas episode,
        the intricate relationships between science and imagination are dissected.
        Is mathematics by nature an artistic practice? Are the arts anything but
        a creative use of mathematical realities? If the subtleties of this science
        remain partly inaccessible to the greatest number, its applications are growingly
        popular.
      </p>
      <div class="mx-auto" style="centered">
      <a href="https://youtu.be/cTA_w-fo7nc"><img src="img/gnozoshow-e8.png" alt="..." class="img-thumbnail"></a>
      </div>

<br></br>
    <h2>Episode 9: Science Fiction</h2>
      <p>What are the relationships between Philip K. Dick, Ursula Le Guin,
        Hollywood and Feminism? This episode is devoted to anticipatory literature.
        Is science fiction a boy thing? As a literary genre, science fiction
        has long been associated with the alleged immaturity of a readership eager
        to familiarize itself with the acceleration of technical and scientific evolution.
      </p>
      <div class="mx-auto" style="centered">
      <a href="https://youtu.be/n7vitYncwOk"><img src="img/gnozoshow-e9.png" alt="..." class="img-thumbnail"></a>
      </div>

<br></br>
  <h2>Episode 10: Cyber-Sade</h2>
      <p>Is the Marquis de Sade a pioneer of the internet?
        Long hated by mainstream culture, Sade is now everywhere, so much so that,
        despite his own nihilistic philosophical posture, his work has been taken over
        by the cultural industries, for worse and for better. However, the philosophical
        purpose of Sade, as soliptical as it may seem, remains through the ages
        of an astonishing modernity. This is the topic of the first season's finale.
      </p>
    </p>
    <div class="mx-auto" style="centered">
    <a href="https://youtu.be/g2kqDdR2kAA"><img src="img/gnozoshow-e10.png" alt="..." class="img-thumbnail"></a>
    </div>

    </div>
  </div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script><script  src="./script.js"></script>

</body>
</html>
